@import '../../../assets/styles/breakpoints';

@mixin label {
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
}

.card-selector {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__dropdown-card {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    &__image {
      overflow: hidden;
      border-radius: var(--border-radius-md);
      display: flex;
      align-items: center;
      justify-content: flex-end;

      img {
        max-width: 4rem;
      }
    }

    &__name {
      font-size: 0.75rem;
      font-weight: 700;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    gap: 2rem;
  }

  &__card {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &__image {
      overflow: hidden;
      border-radius: var(--border-radius-md);
      margin: 0 auto;
      display: flex;
      justify-content: center;

      img {
        display: block;
        max-width: 8rem;
      }
    }

    &__name {
      flex: 1;
      width: 100%;
      display: grid;
      align-items: center;
      text-align: center;
    }

    &__quantity-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__quantity {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      &__value {
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
      }
    }
  }

  &__content {
    width: 100%;
    min-height: 15rem;
    display: flex;
    flex-direction: column;
  }

  &__no-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    &__icon {
      font-size: 5rem;
      width: 5rem;
      height: 5rem;
    }
  }
}

.card-details-modal {
  max-width: 45rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--surface-300);

    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    &__header {
      @include label;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    &__content {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      font-weight: 300;
      color: var(--surface-600);

      &--description {
        text-align: justify;
      }

      &--images {
        display: flex;
        gap: 1rem;
        align-items: center;
      }

      &__value {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: space-between;

        span:first-child {
          flex: 1;
        }

        span:last-child {
          font-weight: bold;
        }
      }
    }

    &__image {
      overflow: hidden;
      border-radius: var(--border-radius-lg);
      margin: 0 auto;
      display: flex;
      justify-content: center;

      img {
        display: block;
        max-width: 8rem;
      }
    }
  }
}
