.new-card-modal {
  min-width: 25rem;
  max-height: 30rem;
  padding-right: 1rem;
  overflow-y: auto;

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    &__group-wrapper {
      display: flex;
      gap: 1rem;

      & > * {
        flex: 1;
      }
    }

    &__actions {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
    }

    &__upload-icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      margin: 0 auto 1rem;
      display: block;
      max-width: 6rem;
      max-height: 9rem;
    }
  }

  &__actions {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }
}
