@import "../../../../assets/styles/breakpoints";

@mixin label {
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
}

.equipment-page {
  width: 100%;
  max-width: var(--character-page-max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "form"
    "divider"
    "card-selector";
  gap: 1rem;

  @include bigger-than(lg) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "header header"
      "form card-selector"
      "form card-selector";
    gap: 4rem;
  }

  &__header {
    grid-area: header;
  }

  &__divider {
    width: 100%;
    height: 1px;
    background-color: var(--surface-300);

    &--equipment {
      grid-area: divider;

      @include bigger-than(lg) {
        display: none;
      }
    }
  }

  &__form {
    grid-area: form;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__equipment {
    grid-area: equipment;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &__label {
      @include label;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__input {
      display: flex;
      gap: 0.5rem;
      justify-content: space-between;

      &__value {
        position: relative;
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--surface-300);
        background-color: var(--surface-200);
        font-weight: 300;

        &--money {
          color: var(--color-warning);
        }

        &--clues {
          color: var(--color-success);
        }
      }
    }
  }

  &__card-selector {
    width: 100%;

    &__skeletons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}
