.card-modal {
  width: clamp(30rem, calc(100vw - 20rem), 45rem);
  max-height: 40rem;
  overflow-y: auto;

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    &__group-wrapper {
      display: flex;
      gap: 1rem;

      & > * {
        flex: 1;
      }
    }

    &__actions {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
    }

    &__upload-icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__file-upload-wrapper {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    &__image-wrapper {
      margin: 0 auto 1rem;
    }

    img {
      display: block;
      max-width: 6rem;
      max-height: 9rem;
    }
  }

  &__actions {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }
}
