.character-translation-modal {
  width: clamp(30rem, calc(100vw - 20rem), 45rem);
  max-height: 40rem;
  overflow-y: auto;

  &__header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 0.5rem;
    }
  }

  &__actions {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }
}
